<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit page</title>
</head>
<body>
    <form method="post" action="/edit-user/{{user_data.id}}">


        <br>

        First name: <input type="text" width="100" name="full_name" value="{{user_data.name }}">
        <br>
        Age: <input type="number" width="100" name="age" value="{{user_data.age}}">
        <br>
        Gender : <input type="text" width="1000" name="gender" value="{{user_data.gender}}">
        <br>
        <input type="submit" value="Update" width="100" height="50">
    </form>
    
</body>
</html>