<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register user</title>
</head>
<body>
    <form method="post" action="/registeruser">

        <p>Full name:</p> <input type="text" name="fullname">
        <p>Age:</p> <input type="number" name="age">
        <p>Password:</p> <input type="password" name="password">

        <p>Gender:</p> <input type="text" name="gender">

        <br>
        <input type="submit" value="Register User">

    </form>
</body>
</html>